# GenAI.Reference.Samples

./: GenAI.Reference.Samples.csproj  GenAI.Reference.Samples.sln  Program.cs  README.md
Apps/: TaxImpactAnalyzer.cs  WadeTheMeteorologist.cs
Core/: RecoTerminationStrategy.cs  Renderer.cs  WeatherService.cs
SystemPrompts/: TaxImpactAnalyzer.txt  TaxImpactReviewer.txt  WadeTheMeteorologist.txt
